.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 8px;
  width: 100%;
  max-width: 1400px;
}

.project-container {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  gap: 30px;
  height: 400px;
  width: 100%;
  max-width: 1100px;
}

.project-card {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  opacity: 50%;
  transition: filter 0.5s, -webkit-filter 0.5s;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);

  background-size: cover;
  background-position: center;
}

.project-card:hover {
  transition: filter 0.5s, -webkit-filter 0.5s;
  opacity: 100%;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}

.project-card.lucid {
  height: 350px;
  width: 350px;
}

.project-card.lucid img {
  height: 400px;
  width: 400px;
}

.project-card.gen {
  height: 350px;
  min-width: 350px;
}

.project-card.gen img {
  height: 400px;
}
